<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TWW-DY-pXZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gFt-e1-GYm">
            <objects>
                <navigationController definesPresentationContext="YES" id="TWW-DY-pXZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggF-vQ-vUJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s94-Y0-01m" kind="relationship" relationship="rootViewController" id="uTB-hj-p6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAo-HF-USI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="69"/>
        </scene>
        <!--Title Controller-->
        <scene sceneID="aqY-bX-qGB">
            <objects>
                <viewController id="s94-Y0-01m" customClass="TitleController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Haq-Fy-vWM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Touch The Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-nQ-f2T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="4h4-dR-29E"/>
                                    <constraint firstAttribute="height" constant="79" id="wDz-MF-wM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv5-hh-BN2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="jYU-a6-lJH"/>
                                    <constraint firstAttribute="height" constant="44" id="zVV-pl-WVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Nomal">
                                    <color key="titleColor" red="0.9119100765" green="0.88902098029999999" blue="0.01560809283" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7dw-AD-QmE" kind="push" id="cps-wi-YIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-S5-gng">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IFU-Gq-Fs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="0.9119100765" green="0.88902098029999999" blue="0.01560809283" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pFW-Xz-yxZ" kind="push" id="Tce-KQ-iJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-Co-z1Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="7lu-Cc-lkD"/>
                                    <constraint firstAttribute="height" constant="44" id="88C-G9-M5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.9119100765" green="0.88902098029999999" blue="0.01560809283" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="971-61-0e7" kind="push" id="YGg-j9-ZOB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="前回タイム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-sa-C39">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16H-Q3-itX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="qhf-V5-pgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16H-Q3-itX" firstAttribute="centerX" secondItem="Awo-sa-C39" secondAttribute="centerX" type="default" id="76a-60-px1"/>
                            <constraint firstAttribute="bottom" secondItem="hHy-S5-gng" secondAttribute="bottom" constant="184" id="BFf-Kl-1V9"/>
                            <constraint firstItem="hHy-S5-gng" firstAttribute="leading" secondItem="Qrw-Co-z1Y" secondAttribute="leading" type="default" id="ELf-Z8-4mF"/>
                            <constraint firstItem="NYY-nQ-f2T" firstAttribute="centerX" secondItem="yv5-hh-BN2" secondAttribute="centerX" type="default" id="LbS-UZ-gCT"/>
                            <constraint firstItem="yv5-hh-BN2" firstAttribute="top" secondItem="Haq-Fy-vWM" secondAttribute="top" constant="260" id="QS3-DM-gku"/>
                            <constraint firstItem="NYY-nQ-f2T" firstAttribute="top" secondItem="Haq-Fy-vWM" secondAttribute="top" constant="83" id="XXm-7e-JtR"/>
                            <constraint firstAttribute="bottom" secondItem="16H-Q3-itX" secondAttribute="bottom" constant="98" id="aMm-Ht-A7L"/>
                            <constraint firstItem="hHy-S5-gng" firstAttribute="trailing" secondItem="16H-Q3-itX" secondAttribute="trailing" type="default" id="dkA-xf-J8S"/>
                            <constraint firstItem="16H-Q3-itX" firstAttribute="top" secondItem="Awo-sa-C39" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fka-Vg-Nut"/>
                            <constraint firstItem="hHy-S5-gng" firstAttribute="trailing" secondItem="Qrw-Co-z1Y" secondAttribute="trailing" type="default" id="hAP-Nj-4DJ"/>
                            <constraint firstItem="yv5-hh-BN2" firstAttribute="centerX" secondItem="Awo-sa-C39" secondAttribute="centerX" type="default" id="ibK-v4-2W4"/>
                            <constraint firstItem="Qrw-Co-z1Y" firstAttribute="top" secondItem="Haq-Fy-vWM" secondAttribute="top" constant="200" id="vsz-Sf-Ort"/>
                            <constraint firstItem="NYY-nQ-f2T" firstAttribute="centerX" secondItem="Haq-Fy-vWM" secondAttribute="centerX" type="default" id="y3o-Dn-laZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGO-Dq-sQc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="_scoreLabel" destination="16H-Q3-itX" id="Mh0-Uq-kgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hws-yt-UmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="69"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="MLN-o0-g5D">
            <objects>
                <viewController id="7dw-AD-QmE" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlW-Fw-bvm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-3U-AmR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Kgf-aA-j2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-j1-koa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL5-e2-Cek">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="S6F-AQ-k3j"/>
                                    <constraint firstAttribute="height" constant="20" id="aQV-9y-aRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-9D-Yct">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gnq-Lc-ro1"/>
                                    <constraint firstAttribute="width" constant="73" id="mA3-wI-pFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.9119100765" green="0.88902098029999999" blue="0.01560809283" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToTitle:" destination="7dw-AD-QmE" eventType="touchUpInside" id="mBn-Wc-KHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WL5-e2-Cek" firstAttribute="leading" secondItem="RfF-j1-koa" secondAttribute="leading" type="default" id="5Vp-bX-LyS"/>
                            <constraint firstItem="rLF-9D-Yct" firstAttribute="bottom" secondItem="qRS-3U-AmR" secondAttribute="bottom" type="default" id="5Yc-8Z-qZl"/>
                            <constraint firstItem="WL5-e2-Cek" firstAttribute="trailing" secondItem="RfF-j1-koa" secondAttribute="trailing" type="default" id="6be-0r-hKj"/>
                            <constraint firstAttribute="trailing" secondItem="qRS-3U-AmR" secondAttribute="trailing" constant="7" id="XZa-5R-l5d"/>
                            <constraint firstItem="RfF-j1-koa" firstAttribute="top" secondItem="DlW-Fw-bvm" secondAttribute="top" constant="22" id="c7h-1F-8BY"/>
                            <constraint firstItem="rLF-9D-Yct" firstAttribute="leading" secondItem="DlW-Fw-bvm" secondAttribute="leading" type="default" id="fwe-st-P9T"/>
                            <constraint firstItem="WL5-e2-Cek" firstAttribute="top" secondItem="DlW-Fw-bvm" secondAttribute="top" constant="2" id="nPx-4o-zEv"/>
                            <constraint firstItem="rLF-9D-Yct" firstAttribute="top" secondItem="DlW-Fw-bvm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="o8U-JD-6uJ"/>
                            <constraint firstItem="RfF-j1-koa" firstAttribute="centerX" secondItem="DlW-Fw-bvm" secondAttribute="centerX" type="default" id="sl0-nH-fQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58K-94-M04"/>
                    <connections>
                        <outlet property="_nextNumLabel" destination="RfF-j1-koa" id="OKk-xY-48A"/>
                        <outlet property="_timerLabel" destination="qRS-3U-AmR" id="eB6-Dv-2Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71B-lq-sxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="69"/>
        </scene>
        <!--Easy View Controller-->
        <scene sceneID="fk2-UX-ODM">
            <objects>
                <viewController id="971-61-0e7" customClass="EasyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvE-mI-xM5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-50-Jt9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="hv6-gp-5yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.9119100765" green="0.88902098029999999" blue="0.01560809283" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToTitle:" destination="971-61-0e7" eventType="touchUpInside" id="h54-Br-QB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-7l-85j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="vnH-pf-w25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-nl-e1s">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-nl-5Xx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="QdS-9N-Wee"/>
                                    <constraint firstAttribute="height" constant="20" id="osp-ab-afc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kci-7l-85j" firstAttribute="bottom" secondItem="aXo-50-Jt9" secondAttribute="bottom" type="default" id="HTr-7Y-Zhk"/>
                            <constraint firstItem="tpK-nl-5Xx" firstAttribute="centerX" secondItem="UvE-mI-xM5" secondAttribute="centerX" type="default" id="JFP-iL-NRP"/>
                            <constraint firstItem="tpK-nl-5Xx" firstAttribute="top" secondItem="UvE-mI-xM5" secondAttribute="top" constant="1" id="KeS-av-qrH"/>
                            <constraint firstItem="aXo-50-Jt9" firstAttribute="leading" secondItem="UvE-mI-xM5" secondAttribute="leading" type="default" id="MWn-K5-F8U"/>
                            <constraint firstAttribute="trailing" secondItem="Kci-7l-85j" secondAttribute="trailing" constant="25" id="TR1-lq-0nz"/>
                            <constraint firstItem="DH0-nl-e1s" firstAttribute="trailing" secondItem="tpK-nl-5Xx" secondAttribute="trailing" type="default" id="agP-Ru-esU"/>
                            <constraint firstItem="aXo-50-Jt9" firstAttribute="top" secondItem="UvE-mI-xM5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="c56-Qz-dED"/>
                            <constraint firstItem="Kci-7l-85j" firstAttribute="top" secondItem="UvE-mI-xM5" secondAttribute="top" constant="23" id="qar-Pg-IRi"/>
                            <constraint firstItem="DH0-nl-e1s" firstAttribute="leading" secondItem="tpK-nl-5Xx" secondAttribute="leading" type="default" id="rkv-1z-RqT"/>
                            <constraint firstItem="DH0-nl-e1s" firstAttribute="top" secondItem="UvE-mI-xM5" secondAttribute="top" constant="22" id="tII-Tf-f3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezx-ol-5Eo"/>
                    <connections>
                        <outlet property="_nextNumLabel" destination="DH0-nl-e1s" id="oMZ-5k-ZCL"/>
                        <outlet property="_timerLabel" destination="Kci-7l-85j" id="vgK-40-Lo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbN-jd-8KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-601"/>
        </scene>
        <!--Hard View Controller-->
        <scene sceneID="ebs-iJ-TOt">
            <objects>
                <viewController id="pFW-Xz-yxZ" customClass="HardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUV-Rj-hvw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KTY-A5-GqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-cz-Rvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="747"/>
        </scene>
    </scenes>
    <classes>
        <class className="EasyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EasyViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToTitle:"/>
                <relationship kind="outlet" name="_nextNumLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_timerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToTitle:"/>
                <relationship kind="outlet" name="_nextNumLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_timerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HardViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToTitle:" candidateClass="UIButton"/>
                <relationship kind="action" name="touchedBtn:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TitleController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TitleController.h"/>
            <relationships>
                <relationship kind="outlet" name="_scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>